%
% Doctrip file for deutschesmuseum
% This file is in public domain
% $Id$
%
\def\batchfile{deutschesmuseum.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{deutschesmuseum.cls}{\from{deutschesmuseum.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* deutschesmuseum package.                          *}%
\Msg{*                                                   *}%
\Msg{* Please move the file deutschesmuseum.cls          *}%
\Msg{* to the place where the LaTeX files are stored  on *}%
\Msg{* your system.  The manual is deutschesmuseum.pdf.  *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%